# CRUDWithSpringDataJPAinJSF

./: .project  pom.xml
WebContent/: add.xhtml  index.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
src/com/bayram/config/: AppConfig.java
src/com/bayram/entities/: Product.java
src/com/bayram/managedbeans/: ProductManagedBean.java  WebAppInitializer.java
src/com/bayram/repositories/: ProductRepository.java
src/com/bayram/repositoriyImpl/: ProductRepositoryImpl.java
src/com/bayram/services/: ProductService.java
src/com/bayram/servicesImpl/: ProductServiceImpl.java
